.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';
  height: 100vh;
}

.header {
  background: brown;
  text-align: center;
  /* grid-column-start: 1; */
  /* grid-column-end: -1; */
  margin: 20px 10px;
  grid-area: header;
}
.sidebar {
  background: burlywood;
  text-align: center;
  /* grid-column-start: 1; */
  /* grid-column-end: 2; */
  margin: 20px 10px;
  grid-area: sidebar;
}
.main {
  background: cadetblue;
  text-align: center;
  /* grid-column-start: 2; */
  /* grid-column-end: span 3; */
  margin: 20px 10px;
  grid-area: main;
}
.footer {
  background: darkcyan;
  text-align: center;
  /* grid-column-start: 1; */
  /* grid-column-end: -1; */
  margin: 20px 10px;
  grid-area: footer;
}
